# my_spring_demo

./: .gitignore  pom.xml
src/main/java/com/example/annotation/: AnnotationApplication.java
src/main/java/com/example/annotation/annotation/: AnalysisAnno.java  MySql.java  readme
src/main/java/com/example/annotation/collectionSetMap/: reademe
src/main/java/com/example/annotation/collectionSetMap/map/: HashMapDemo.java
src/main/java/com/example/annotation/collectionSetMap/set/: HashSetDemo.java
src/main/java/com/example/annotation/dynamicProxy/: readme
src/main/java/com/example/annotation/dynamicProxy/JDKproxy/: Client.java  IProducer.java  Producer.java
src/main/java/com/example/annotation/dynamicProxy/anotherDynamicProxy/: DynamicProxyA.java  DynamicProxyB.java  DynamicProxyC.java  IncreaseResult.java  IncreaseResultTest.java
src/main/java/com/example/annotation/dynamicProxy/cglibProxy/: Client.java  Producer.java
src/main/java/com/example/annotation/enums/: MyEnum.java
src/main/java/com/example/annotation/exception/: BussinessException.java  ExceptionHandleAdvice.java  ExceptionHandler.java  SystemException.java  WorkTest.java  anotherException.java  readme
src/main/java/com/example/annotation/exception/configuration/: AutoConfiguration.java
src/main/java/com/example/annotation/exception/enumCodeMessage/: EnumCodeMessage.java
src/main/java/com/example/annotation/exception/result/: Result.java  ResultUtils.java
src/main/java/com/example/annotation/exception/xmlCodeMessge/: ErrorCodeContainer.java  ExceptionFactoryPostProcessor.java
src/main/java/com/example/annotation/manyThread/: ThreadUtil.java
src/main/java/com/example/annotation/manyThread/jichengThread/: ExtendsThread.java  ImplementCallable.java  ImplementRunable.java  UseThread.java
src/main/java/com/example/annotation/manyThread/threadPool/: ThreadPoolExcutorTest.java  ThreadPoolExcutorTest2.java  ThreadPoolUtils.java
src/main/java/com/example/annotation/mybatisplus/: readme
src/main/java/com/example/annotation/mybatisplus/autoGenerator/: CodeGenerators.java
src/main/java/com/example/annotation/mybatisplus/configuration/: MybatisPlusConfig.java
src/main/java/com/example/annotation/mybatisplus/controller/: MybatisplusUserController.java  Termin.java
src/main/java/com/example/annotation/mybatisplus/pojo/: BigPerson.java
src/main/java/com/example/annotation/mybatisplus/service/: UserEntityService.java
src/main/java/com/example/annotation/poi/: Constant.java  ExcelUtil.java  FiveData.java  Person.java
src/main/java/com/example/annotation/poi/service/: ExcelService.java
src/main/java/com/example/annotation/reflect/: GetFieldvalue.java
src/main/java/com/example/annotation/resourceBundleMessageSource/: Language.java  MessageSourceConfig.java  readme
src/main/java/com/example/annotation/singleTon/: BaseClass.java  ExtendsBase.java  Printer.java  SingleTonEmue.java  SingletonInstance.java  SingletonManager.java  radme
src/main/java/com/example/annotation/springContextAweraTest/: AweraTest.java  PrivateTest.java  SpringContextAweraTest.java  Test.java
src/main/java/com/example/annotation/springDataJPA/: readMe
src/main/java/com/example/annotation/springDataJPA/Controller/: UserController.java
src/main/java/com/example/annotation/springDataJPA/dao/: OperateUserDao.java
src/main/java/com/example/annotation/springDataJPA/entity/: User.java
src/main/java/com/example/annotation/springDataJPA/service/: UserService.java
src/main/java/com/example/annotation/springInjection/: AccountDao.java  Config.java  User.java  readme
src/main/java/com/example/annotation/springMVCInterceptor/: MyInterceptor.java
src/main/java/com/example/annotation/swagger/: Controller.java  ControllerImpl.java  QueryPageRequestEntity.java  QueryResponseResult.java  readMe
src/main/java/com/example/annotation/swagger/swaggerConfigure/: Swagger2.java
src/main/java/com/example/annotation/threeLonly/: ExcuteJiekou.java  JieKou.java  JiekouImplOne.java  JiekouImpleTwo.java
src/main/java/com/example/annotation/utils/: Datautil.java  DateOperate.java  FunnyUtil.java  ObjectJsonClass.java  PSVM.java
src/main/java/com/example/annotation/utils/Entity/: Animal.java
src/main/resources/: application.properties  application.yml  log4j.properties  message_en.properties  message_zh.properties
src/test/java/com/example/annotation/: AnnotationApplicationTests.java
src/test/java/com/example/annotation/injectionTest/: InjectionTest.java
src/test/java/com/example/annotation/manyThreadTest/: UseThread.java
src/test/java/com/example/annotation/mybatisplus/: MybatisPlusTest.java
src/test/java/com/example/annotation/poi/: ExcelTest.java
src/test/java/com/example/annotation/springAOPTest/: SpringAOPTest.java
src/test/java/com/example/annotation/springContextAweraTest/: SpringContextAweraa.java
src/test/java/com/example/annotation/threeLonly/: ThreeLonlyTest.java
(+29 files in other folders)
