#mybatis
#mybatis-plus.mapper-locations=classpath:com/example/annotation/mybatisplus/entities/mapperXml/*.xml
#扫描实体类
mybatis-plus.type-aliases-package=com.example.annotation.mybatisplus.entities.entity

#缓存 热部署
spring.devtools.restart.enabled=true
#监听目录
spring.devtools.restart.additional-paths=src/main/java


